dependencies {
    if (project.hasProperty('publishLib')) {
        implementation "cn.bingoogolapple:appinit-test-module3:${rootProject.project(':module3').POM_VERSION_NAME}"
    } else {
        implementation project(':module3')
    }
}

if (!project.hasProperty("publishLib")) {
    return
}
apply plugin: 'maven'
// ./gradlew :模块名称:clean :模块名称:build :模块名称:uploadArchives -PpublishLib
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${System.properties['user.home']}/.gradle/local_repo"))
            pom.version = POM_VERSION_NAME
            pom.artifactId = POM_ARTIFACT_ID
            pom.groupId = POM_GROUP_ID
        }
    }
}