apply plugin: 'WMRouter'
apply from: project.file('test_config.gradle')

appInit {
    // AndroidManifest.xml 中配置的 Application 的类全名，配置后注入字节码自动回调 AppInitManager 对应的 Application 生命周期方法
//    applicationCanonicalName 'com.sankuai.erp.component.appinitdemo.App'

    // 自定义模块间初始化的依赖关系，会覆盖通过 APP_INIT_DEPENDENCIES 配置的依赖关系
    dependency([
            'demo:app'                                      : ['cn.bingoogolapple:appinit-test-module1', 'AppInit:module2'],
            'AppInit:module2'                               : 'cn.bingoogolapple:appinit-test-module3',
            'cn.bingoogolapple:appinit-test-module3': 'cn.bingoogolapple:appinit-test-module1'
    ])

    // 依赖的模块或 aheadOf 指定的初始化不存在时是否中断编译，默认为 true
    abortOnNotExist true
}

android {
    defaultConfig {
        multiDexEnabled true
    }

    buildTypes {
        debug {
            // 测试混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 测试混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:multidex:1.0.3"
    implementation project(':module2')

    if (Boolean.valueOf(DEBUG_APP_INIT_APT)) {
        implementation project(':module1')
    } else {
        implementation "cn.bingoogolapple:appinit-test-module1:${rootProject.project(':module1').POM_VERSION_NAME}"
    }
}