apply plugin: 'groovy'

def isStandalone = project.parent == null
if (isStandalone) {
    repositories {
        maven {
            url uri("${System.properties['user.home']}/.gradle/local_repo")
        }
        jcenter()
        google()
        mavenCentral()
    }
} else {
    apply plugin: 'com.github.dcendents.android-maven'
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.0.1'

    compileOnly 'com.google.android:android:4.1.1.4'
}

if (isStandalone) {
    println "独立，依赖 common 源码"
    sourceSets {
        main {
            java.srcDirs += "${project.rootDir.parent}/common/src/main/java"
        }
    }
} else {
    println "非独立，依赖 common 模块"
    dependencies {
        implementation project.project(':common')
    }
}
