apply plugin: 'com.android.library'
apply from: rootProject.file('publish_module_config.gradle')

dependencies {
    compileOnly 'com.android.support:support-v4:28.0.0'
    if (project.ext.isPublish) {
        api "cn.bingoogolapple:bga-appinit-common:${rootProject.project(':common').POM_VERSION_NAME}"
    } else {
        api project(':common')
    }
}
